* {
  margin: 0;
  padding: 0;
}

:root {
  --color-primary:rgb(37, 36, 49);
  --color-secondary: rgb(23, 97, 255);
  --color-alt: rgb(226, 209, 209);
  --color-nav: rgb(23, 23, 31);
  --color-white:rgb(216, 213, 213);
  --color-black:rgb(0, 0, 0);
  --color-grey1:rgb(58, 50, 50);
  --box-shadow: 0 3px 5px rgba(200,200,200,.5), 0 -3px 5px rgba(200,200,200,.5);
  --color-btn:#fff;
  --gradient-dark:90deg , #000 25%, rgb(37, 36, 39) 100%;
  --gradient-light: 90deg , rgb(236, 226, 226) 0%, rgb(108, 107, 110) 75%;
}

a {
  color: var(--color-white);
  text-decoration: none;
}

body{
  background-color: black;
  color: white;
  font-family: 'PT Serif', serif;
}

h1, h2{
font-family: 'Bebas Neue', cursive;
letter-spacing: 2px;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  height: 75px;
  align-items: center;
  padding: 0 20px;
}

#left-text a{
  font-family: 'Bebas Neue', cursive;
  font-size: 40px;
}
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
  }
  
  nav ul li {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
  }
  
  nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    padding: 0 10px;
    white-space: nowrap;
  }
  

  /* hero */
  .hero {
    display: grid;
    height: 90vh;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(var(--gradient-dark));
  }
  
  .hero-img {
    position: relative;
    text-align: center;
  }

  .hero-img img {
    width: 70vw;
    height: 90vh;
    float: left;
    filter: brightness(80%);
    -webkit-filter: brightness(80%);
    -moz-filter: brightness(50%);
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 85% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 85% 100%, 0% 100%);

  }
  
  .hero-txt {
    display: flex;
    align-items: left;
    justify-content: center;
    flex-flow: column;
    margin: auto;
    gap: 15px;
  }
  .hero-txt h1 {
    padding: 15px;
    font-size: 35px;
    font-size: clamp(20px, 2.5vw, 100rem);
    font-weight: 700;
  }
  .hero-txt p {
    padding: 15px;
    font-size: clamp(18px, 1.3vw, 100rem);
    font-weight: 400;
  }
  .hero-txt button {
    font-size: clamp(20px, 1.3vw, 100rem);
    width: clamp(200px, 22vw, 100rem);
  }

  .main-btn button{
    background-color: var(--color-secondary);
    padding: 15px;
    margin-left: 15px;
    border-radius: 50px;
    font-weight: 500;
    border: none;
    font-size: 30px;
    color: var(--white);
    text-decoration: none;
  }

  
/* Sign up and Log in */

  .signup-header {
    margin-bottom: 30px;
    font-size: 36px;
  }
  
  .already-have {
    margin-top: 20px;
    font-size: 18px;

  }
  .already-have a{
    color: blue;
    text-decoration: underline;
  }

  .signup {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .signup p{
    margin-top: 30px;
  }
  
  .signup-card {
    background-color: #cccccc;
    width: 40%;
    height: 55%;
    margin: 0 auto;
    padding: 20px;
    /* text-align: center; */
    color: black;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  } 
  
  form {
    margin-top: 20px;
  }
  
  input[type="text"], input[type="password"] {
    width: 100%;
    height: 40px;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .signup input[type="submit"]{
    height: 50px;
    width: 100px;
    font-size: 20px;
    margin-top: 10px;
    background-color: var(--color-secondary);
    border-radius: 10px;
    font-weight: 500;
    border: none;
    text-decoration: none;
  }

#error-message{
  color: red;
}